<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>AlpKit.Database</PackageId>
    <Version>1.0.0.0</Version>
    <Authors>Alper Basda</Authors>
    <Company>NurayMindTech</Company>
    <Description>
      EF Core entegrasyonu için Repository temel sınıfları ,metotları ve modelleri burada bulunur.
    </Description>
    <PackageOutputPath>$(SolutionDir)_NugetPackages</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\HelperKit\AlpKit.Helpers\AlpKit.Helpers.csproj" />
  </ItemGroup>

</Project>
