# AlpKit

./: AlpKit.sln  README.md  nuget.config
AlpKit.CqrsCodeGenerator/: EntityGeneratorForm.Designer.cs  EntityGeneratorForm.cs  Program.cs
CachingKit/AlpKit.Caching/: AlpKit.Caching.csproj  ReadMe.txt
CachingKit/AlpKit.Caching/Extensions/: CacheServiceCollectionExtensions.cs
CachingKit/AlpKit.Caching/Helpers/: CacheHelper.cs
CachingKit/AlpKit.Caching/Settings/: CacheSettings.cs
Common/AlpKit.Common/: AlpKit.Common.csproj
Common/AlpKit.Common/Constants/: ExceptionDataConstans.cs
Common/AlpKit.Common/Models/Responses/: Response.cs
DatabaseKit/AlpKit.Database/: AlpKit.Database.csproj  ReadMe.txt
DatabaseKit/AlpKit.Database/DynamicFilter/: IQueryableDynamicFilterExtensions.cs  IQueryablePaginateExtensions.cs
DatabaseKit/AlpKit.Database/DynamicFilter/Models/: DynamicQuery.cs  Filter.cs  FilterOperator.cs  ListModel.cs  PageRequest.cs  Paginate.cs  Sort.cs
DatabaseKit/AlpKit.Database/Models/: IEntity.cs
DatabaseKit/AlpKit.Database/NameValueCollectionHelpers/: CollectionToDynamicQueryExtension.cs  CollectionToPageRequestExtension.cs
DatabaseKit/AlpKit.Database/Repositories/: IAsyncRepository.cs  IQuery.cs  RepositoryBase.cs
DatabaseKit/AlpKit.Database/Settings/: IDbSettings.cs
DatabaseKit/AlpKit.MongoAdapter/: AlpKit.MongoAdapter.csproj  ReadMe.txt
DatabaseKit/AlpKit.MongoAdapter/Extensions/: RepositoryExtension.cs
DatabaseKit/AlpKit.MongoAdapter/Models/: Entity.cs
DatabaseKit/AlpKit.MongoAdapter/Settings/: MongoSettings.cs
DatabaseKit/AlpKit.MsSqlAdapter/: AlpKit.MsSqlAdapter.csproj  ReadMe.txt
DatabaseKit/AlpKit.MsSqlAdapter/Extensions/: RepositoryExtension.cs
DatabaseKit/AlpKit.MsSqlAdapter/Models/: Entity.cs
DatabaseKit/AlpKit.MsSqlAdapter/Settings/: MsSqlSettings.cs
ExceptionKit/AlpKit.Exceptions/: AlpKit.Exceptions.csproj  ReadMe.txt
ExceptionKit/AlpKit.Exceptions/ExceptionHandlers/: ExceptionHandlerMiddleware.cs  HttpExceptionHandler.cs  IExceptionHandler.cs  RedirectExceptionHandler.cs
ExceptionKit/AlpKit.Exceptions/HttpProblemDetails/: LogDetail.cs  LogDetailWithException.cs  LogParameter.cs
HelperKit/AlpKit.Helpers/: AlpKit.Helpers.csproj
HelperKit/AlpKit.Helpers/AttributeExtensions/: AttributeExtension.cs
HelperKit/AlpKit.Helpers/CoderHelpers/: Coder.cs
HelperKit/AlpKit.Helpers/EnumExtensions/: EnumExtension.cs
HelperKit/AlpKit.Helpers/ExceptionExtensions/: ExceptionExtension.cs
HelperKit/AlpKit.Helpers/HashingHelpers/: CipherHelper.cs  HashingHelper.cs
HelperKit/AlpKit.Helpers/IntegerHelpers/: IntHelpers.cs
HelperKit/AlpKit.Helpers/RegexExtensions/: RegexExtension.cs
HelperKit/AlpKit.Helpers/ServiceExtensions/: ServiceBaseExtensions.cs
HelperKit/AlpKit.Helpers/StringHelpers/: StrHelper.cs
LoggingKit/AlpKit.Logging/: AlpKit.Logging.csproj  ReadMe.txt
LoggingKit/AlpKit.Logging/Extensions/: AddRequestLoggerExtension.cs
LoggingKit/AlpKit.Logging/Loggers/: LoggerServiceBase.cs
LoggingKit/AlpKit.Logging/Loggers/ElasticLoggers/: ElasticLogger.cs  ElasticLoggerConfiguration.cs  ElasticLoggerMiddleware.cs
LoggingKit/AlpKit.Logging/Loggers/FileLoggers/: FileLogger.cs  FileLoggerConfiguration.cs  FileLoggerMiddleware.cs
LoggingKit/AlpKit.Logging/Loggers/MsSqlLoggers/: MsSqlLogger.cs  MsSqlLoggerConfiguration.cs  MsSqlLoggerMiddleware.cs
LoggingKit/AlpKit.Logging/Settings/: RequestLoggingSettings.cs
MultiLanguageKit/AlpKit.MultiLanguage/: AlpKit.MultiLanguage.csproj  ReadMe.txt
MultiLanguageKit/AlpKit.MultiLanguage/Extensions/: AddMultiLanguageExtension.cs
MultiLanguageKit/AlpKit.MultiLanguage/Localizer/: JsonLocalization.cs  JsonStringLocalizer.cs  JsonStringLocalizerFactory.cs
MultiLanguageKit/AlpKit.MultiLanguage/RouteLocalizer/: LocalizedTransformer.cs  UrlActionExtension.cs
PresentationKit/AlpKit.Presentation.Api/: AlpKit.Presentation.Api.csproj  ReadMe.txt
PresentationKit/AlpKit.Presentation.Api/Constants/: HeaderConstants.cs
PresentationKit/AlpKit.Presentation.Api/Extensions/ControllerExtensions/: ApiResultExtension.cs
PresentationKit/AlpKit.Presentation.Api/Filters/: AuthorizationFilter.cs  FillTokenParameterFilter.cs  FluentValidationFilter.cs
PresentationKit/AlpKit.Presentation.Api/Models/: TokenParameters.cs
PresentationKit/AlpKit.Presentation.Api/Settings/: AuthSettings.cs
PresentationKit/AlpKit.Presentation.UI/: AlpKit.Presentation.UI.csproj  ReadMe.txt
PresentationKit/AlpKit.Presentation.UI/ActionFilters/: CustomAuthorizationAttribute.cs  FillTokenParameterAttribute.cs  FluentValidationAttribute.cs
PresentationKit/AlpKit.Presentation.UI/Constants/: WebConstants.cs
PresentationKit/AlpKit.Presentation.UI/Extensions/: AddCookieAndTempDataProviderExtension.cs  SameSiteCookiesServiceCollectionExtensions.cs
PresentationKit/AlpKit.Presentation.UI/Extensions/ControllerExtensions/: AjaxRequestExtension.cs  CustomActionResult.cs  CustomRedirectActionResult.cs  CustomViewResult.cs  RedirectExtension.cs
PresentationKit/AlpKit.Presentation.UI/Models/: TokenParameters.cs
PresentationKit/AlpKit.Presentation.UI/Settings/: AuthSettings.cs
_NugetPackages/: pushall.bat
_examples/AlpKit.Api.Examples/: AlpKit.Api.Examples.csproj  AlpKit.Api.Examples.http  Program.cs
_examples/AlpKit.Api.Examples/Controllers/: CacheController.cs  MongoController.cs
_examples/AlpKit.Api.Examples/Data/Contexts/: MongoContext.cs  MssqlContext.cs
_examples/AlpKit.Api.Examples/Data/Repo/MongoRepos/: IMongoTestDataRepository.cs  MongoTestDataRepository.cs
_examples/AlpKit.Api.Examples/Data/Repo/MsSqlRepos/: IMsSqlTestDataRepository.cs  MsSqlTestDataRepository.cs
_examples/AlpKit.Api.Examples/Models/: CacheModel.cs  MongoData.cs  MssqlData.cs
_examples/AlpKit.Web.Examples/Controllers/: HomeController.cs
_examples/AlpKit.Web.Examples/Models/: ErrorViewModel.cs
_examples/AlpKit.Web.Examples/Properties/: launchSettings.json
_examples/AlpKit.Web.Examples/Views/: _ViewImports.cshtml
_examples/AlpKit.Web.Examples/Views/Shared/: _Layout.cshtml
