<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>AlpKit.WebHelper</PackageId>
    <Version>1.0.2.1</Version>
    <Authors>Alper Basda</Authors>
    <Company>NurayMindTech</Company>
    <Description>
      Web projelerinde için Auth yönetimine yardımcı olur. Resultlar için extension metod sağlar.
    </Description>
    <PackageOutputPath>$(SolutionDir)_NugetPackages</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.3.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.9.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\AlpKit.Common\AlpKit.Common.csproj" />
  </ItemGroup>

</Project>
