<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>AlpKit.Caching</PackageId>
    <Version>1.0.0.3</Version>
    <Authors>Alper Basda</Authors>
    <Company>NurayMindTech</Company>
    <Description>
      Redis ve Memory Cache implementasyonunu içerir.
      Redis Cache
      AddRedisCache servis extension metodu çagırılmalı ve CacheSettings sınıfı dolu birşekilde iletilmelidir.

      Memory Cache
      AddMemCache servis extension metodu çagırılmalıdır.

      Her iki implementasyonda da DI dan ICacheHelper geçildiğinde içerdiği metodlar seçilen yönteme göre çalışacaktır.
    </Description>
    <PackageOutputPath>$(SolutionDir)_NugetPackages</PackageOutputPath>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="9.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.4" />
  </ItemGroup>

</Project>
