<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>AlpKit.Logging</PackageId>
    <Version>1.0.0.3</Version>
    <Authors>Alper Basda</Authors>
    <Company>NurayMindTech</Company>
    <Description>
      ElasticLogger, FileLogger, MsSqlLogger imlementasyonlarını barındırır.
    </Description>
    <PackageOutputPath>$(SolutionDir)_NugetPackages</PackageOutputPath>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Elastic.Serilog.Sinks" Version="8.12.3" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
    <PackageReference Include="Serilog" Version="4.2.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.MSSqlServer" Version="8.2.0" />
  </ItemGroup>

</Project>
