<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>AlpKit.Exception</PackageId>
    <Version>1.0.0.0</Version>
    <Authors>Alper Basda</Authors>
    <Company>NurayMindTech</Company>
    <Description>
      Exception handling işlemlerini yapar. AlpKit.Logging ile kullanılmalıdır veya LoggerServiceBase implementasyonu yapılmalıdır.
    </Description>
    <PackageOutputPath>$(SolutionDir)_NugetPackages</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\LoggingKit\AlpKit.Logging\AlpKit.Logging.csproj" />
    <ProjectReference Include="..\..\Common\AlpKit.Common\AlpKit.Common.csproj" />
  </ItemGroup>
  
  
</Project>
